mca@mca-HP-Pro-Tower-280-G9-E-PCI-Desktop-PC:~$ mongosh
Current Mongosh Log ID:	69b914948de0854322ce5f46
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8
Using MongoDB:		8.2.1
Using Mongosh:		2.5.8
mongosh 2.8.1 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-03-17T13:45:18.334+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2026-03-17T13:45:18.581+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2026-03-17T13:45:18.582+05:30: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-17T13:45:18.582+05:30: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-17T13:45:18.582+05:30: We suggest setting the contents of sysfsFile to 0.
   2026-03-17T13:45:18.582+05:30: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> use studentDB
switched to db studentDB
studentDB> db.student.insertMany([
... { rollno: 1, name: "Arun", department: "MCA", semester: 2, cgpa: 8.1 },
... { rollno: 2, name: "Bina", department: "BCA", semester: 3, cgpa: 7.5 },
... { rollno: 3, name: "Charan", department: "MCA", semester: 2, cgpa: 8.7 },
... { rollno: 4, name: "Diya", department: "BSc", semester: 1, cgpa: 6.9 },
... { rollno: 5, name: "Eshan", department: "MCA", semester: 3, cgpa: 8.3 },
... { rollno: 6, name: "Fathima", department: "BCA", semester: 2, cgpa: 7.8 },
... { rollno: 7, name: "Gokul", department: "MCA", semester: 2, cgpa: 8.0 },
... { rollno: 8, name: "Hima", department: "BSc", semester: 4, cgpa: 7.2 },
... { rollno: 9, name: "Irshad", department: "MCA", semester: 3, cgpa: 8.5 },
... { rollno: 10, name: "Jinu", department: "BCA", semester: 1, cgpa: 7.0 }
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69b914c68de0854322ce5f47'),
    '1': ObjectId('69b914c68de0854322ce5f48'),
    '2': ObjectId('69b914c68de0854322ce5f49'),
    '3': ObjectId('69b914c68de0854322ce5f4a'),
    '4': ObjectId('69b914c68de0854322ce5f4b'),
    '5': ObjectId('69b914c68de0854322ce5f4c'),
    '6': ObjectId('69b914c68de0854322ce5f4d'),
    '7': ObjectId('69b914c68de0854322ce5f4e'),
    '8': ObjectId('69b914c68de0854322ce5f4f'),
    '9': ObjectId('69b914c68de0854322ce5f50')
  }
}
studentDB> db.student.find({ department: "MCA" })
[
  {
    _id: ObjectId('69b914c68de0854322ce5f47'),
    rollno: 1,
    name: 'Arun',
    department: 'MCA',
    semester: 2,
    cgpa: 8.1
  },
  {
    _id: ObjectId('69b914c68de0854322ce5f49'),
    rollno: 3,
    name: 'Charan',
    department: 'MCA',
    semester: 2,
    cgpa: 8.7
  },
  {
    _id: ObjectId('69b914c68de0854322ce5f4b'),
    rollno: 5,
    name: 'Eshan',
    department: 'MCA',
    semester: 3,
    cgpa: 8.3
  },
  {
    _id: ObjectId('69b914c68de0854322ce5f4d'),
    rollno: 7,
    name: 'Gokul',
    department: 'MCA',
    semester: 2,
    cgpa: 8
  },
  {
    _id: ObjectId('69b914c68de0854322ce5f4f'),
    rollno: 9,
    name: 'Irshad',
    department: 'MCA',
    semester: 3,
    cgpa: 8.5
  }
]
studentDB> db.student.updateMany(
...   { department: "MCA" },
...   { $set: { semester: 1 } }
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}
studentDB> db.student.find()
[
  {
    _id: ObjectId('69b914c68de0854322ce5f47'),
    rollno: 1,
    name: 'Arun',
    department: 'MCA',
    semester: 1,
    cgpa: 8.1
  },
  {
    _id: ObjectId('69b914c68de0854322ce5f48'),
    rollno: 2,
    name: 'Bina',
    department: 'BCA',
    semester: 3,
    cgpa: 7.5
  },
  {
    _id: ObjectId('69b914c68de0854322ce5f49'),
    rollno: 3,
    name: 'Charan',
    department: 'MCA',
    semester: 1,
    cgpa: 8.7
  },
  {
    _id: ObjectId('69b914c68de0854322ce5f4a'),
    rollno: 4,
    name: 'Diya',
    department: 'BSc',
    semester: 1,
    cgpa: 6.9
  },
  {
    _id: ObjectId('69b914c68de0854322ce5f4b'),
    rollno: 5,
    name: 'Eshan',
    department: 'MCA',
    semester: 1,
    cgpa: 8.3
  },
  {
    _id: ObjectId('69b914c68de0854322ce5f4c'),
    rollno: 6,
    name: 'Fathima',
    department: 'BCA',
    semester: 2,
    cgpa: 7.8
  },
  {
    _id: ObjectId('69b914c68de0854322ce5f4d'),
    rollno: 7,
    name: 'Gokul',
    department: 'MCA',
    semester: 1,
    cgpa: 8
  },
  {
    _id: ObjectId('69b914c68de0854322ce5f4e'),
    rollno: 8,
    name: 'Hima',
    department: 'BSc',
    semester: 4,
    cgpa: 7.2
  },
  {
    _id: ObjectId('69b914c68de0854322ce5f4f'),
    rollno: 9,
    name: 'Irshad',
    department: 'MCA',
    semester: 1,
    cgpa: 8.5
  },
  {
    _id: ObjectId('69b914c68de0854322ce5f50'),
    rollno: 10,
    name: 'Jinu',
    department: 'BCA',
    semester: 1,
    cgpa: 7
  }
]
studentDB> 

